<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendDetailVC" customModule="COC" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="5NW-nS-Bsh" id="ExT-wx-Y2a"/>
                <outlet property="gradientView" destination="hYg-a8-et7" id="wmB-sx-0rw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-a8-et7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.031372549020000001" green="0.1019607843" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-nS-Bsh">
                    <rect key="frame" x="0.0" y="80" width="414" height="566"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fux-2I-cQa">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Heh-hF-Bnc"/>
                        <outlet property="delegate" destination="-1" id="Q5h-zf-0VO"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5NW-nS-Bsh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="2NV-Km-Vcl"/>
                <constraint firstItem="hYg-a8-et7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Qc-Cn-x0R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hYg-a8-et7" secondAttribute="trailing" id="KbY-LN-BTR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hYg-a8-et7" secondAttribute="bottom" id="NDm-Dd-BfT"/>
                <constraint firstItem="hYg-a8-et7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Osx-gV-sZH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5NW-nS-Bsh" secondAttribute="bottom" constant="90" id="Tjv-NT-1qC"/>
                <constraint firstItem="5NW-nS-Bsh" firstAttribute="width" secondItem="hYg-a8-et7" secondAttribute="width" id="aV3-2P-0Ir"/>
                <constraint firstItem="5NW-nS-Bsh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hV3-Vx-iYG"/>
                <constraint firstItem="5NW-nS-Bsh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="spY-Z3-Y7z"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="109" y="136"/>
        </view>
    </objects>
</document>
